spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dc6tmft9is8h06
spring.datasource.username=uzgeltxodhggqp
spring.datasource.password=d779f52eee465dc7294d2de45b484c4e9ce37b4f5205ca9db31d78ab149e3525
spring.jpa.properties.javax.persistence.validation.mode = none